<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="c1">*! version 1.0.0 21Jul2018 Mauricio Caceres Bravo, mauricio.caceres.bravo@gmail.com</span>
<span class="c1">*! faster implementation of xtile and fastxtile using C for faster processing</span>
<span class="c1">*! (note: this is a wrapper for gquantiles)</span>

<span class="nf">asinh</span><span class="p">(</span><span class="m">1243</span><span class="p">)</span>
<span class="nv">`macro&#39;</span>
<span class="nv">`macr`nested&#39;o&#39;</span>

<span class="s">&quot;</span><span class="se">\\</span><span class="s"> escaped character </span><span class="se">\\</span><span class="s">n &quot;</span>

<span class="k">capture program drop</span> fasterxtile<span class="k"></span>
<span class="k">program</span> define fasterxtile
<span class="k">    version</span> <span class="m">13.1</span>

<span class="k">    if</span> ( <span class="nv">`=_N &lt; 1&#39;</span> ) {
<span class="k">        error</span> <span class="m">2000</span>
    }

	_parsewt <span class="s">&quot;aweight fweight pweight&quot;</span> <span class="nv">`0&#39;</span>
<span class="k">	local</span> <span class="m">0</span>   <span class="s">`&quot;</span><span class="nv">`s(newcmd)&#39;</span><span class="s">&quot;&#39;</span>  <span class="cm">/* command minus weight statement   */</span>
<span class="k">	local</span> wgt <span class="s">`&quot;</span><span class="nv">`s(weight)&#39;</span><span class="s">&quot;&#39;</span>  <span class="cm">/* contains [weight=exp] or nothing */</span>

<span class="k">    syntax</span> newvarname =<span class="o">/</span>exp         <span class="cs">/// newvar = exp</span>
        [if] [in] ,                 <span class="cs">/// [if condition] [in start / end]</span>
    [                               <span class="cs">///</span>
<span class="k">        by</span>(passthru)                <span class="cs">/// By variabes: [+|-]varname [[+|-]varname ...]</span>
        Nquantiles(str)             <span class="cs">/// Number of quantiles</span>
        Cutpoints(varname numeric)  <span class="cs">/// Use cutpoints instead of percentiles</span>
        ALTdef                      <span class="cs">/// Alternative definition</span>
                                    <span class="cs">///</span>
        method(passthru)            <span class="cs">/// Quantile method: (1) qsort, (2) qselect</span>
        strict                      <span class="cs">/// Exit if nquantiles &gt; # non-missing obs</span>
                                    <span class="cs">///</span>
<span class="k">        compress</span>                    <span class="cs">/// Try to compress strL variables</span>
        forcestrl                   <span class="cs">/// Force reading strL variables (stata 14 and above only)</span>
        Verbose                     <span class="cs">/// Print info during function execution</span>
        BENCHmark                   <span class="cs">/// print function benchmark info</span>
        BENCHmarklevel(passthru)    <span class="cs">/// print plugin benchmark info</span>
        HASHmethod(passthru)        <span class="cs">/// Hashing method: 0 (default), 1 (biject), 2 (spooky)</span>
        hashlib(passthru)           <span class="cs">/// (Windows only) Custom path to spookyhash.dll</span>
        oncollision(passthru)       <span class="cs">/// error|fallback: On collision, use native command or throw error</span>
                                    <span class="cs">///</span>
        debug(passthru)             <span class="cs">///</span>
        GROUPid(passthru)           <span class="cs">///</span>
        tag(passthru)               <span class="cs">///</span>
        counts(passthru)            <span class="cs">///</span>
        fill(passthru)              <span class="cs">///</span>
    ]

<span class="k">	if</span> ( (<span class="s">`&quot;</span><span class="nv">`weight&#39;</span><span class="s">&quot;&#39;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span>) <span class="o">&amp;</span> (<span class="s">&quot;</span><span class="nv">`altdef&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span>) ) {
<span class="k">		di in err</span> <span class="s">&quot;altdef option cannot be used with weights&quot;</span>
<span class="k">        exit</span> <span class="m">198</span>
	}

<span class="k">	if</span> ( <span class="s">&quot;</span><span class="nv">`nquantiles&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> ) {
<span class="k">		if</span> ( <span class="s">&quot;</span><span class="nv">`cutpoints&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> ) {
<span class="k">			di as err</span> <span class="s">&quot;both nquantiles() and cutpoints() &quot;</span> <span class="cs">///</span>
			          <span class="s">&quot;cannot be specified&quot;</span>
<span class="k">			exit</span> <span class="m">198</span>
		}

<span class="k">		if</span> ( <span class="nv">`nquantiles&#39;</span> <span class="o">&lt;</span> <span class="m">2</span> ) {
<span class="k">			di as err</span> <span class="s">&quot;nquantiles() must be greater than or &quot;</span> <span class="cs">///</span>
                      <span class="s">&quot;equal to 2&quot;</span>
<span class="k">			exit</span> <span class="m">198</span>
		}

<span class="c1">        * if ( `nquantiles&#39; &gt; `=_N + 1&#39; ) {</span>
<span class="c1">        *     di as err &quot;nquantiles() must be less than or equal to &quot; ///</span>
<span class="cs">        *               &quot;number of observations plus one&quot;</span>
<span class="c1">		* 	exit 198</span>
<span class="c1">        * }</span>
<span class="k">        local</span> nquantiles nquantiles(<span class="nv">`nquantiles&#39;</span>)
	}
<span class="k">	else if</span> ( <span class="s">&quot;</span><span class="nv">`cutpoints&#39;</span><span class="s">&quot;</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> ) {
<span class="k">        local</span> nquantiles nquantiles(<span class="m">2</span>)
	}

<span class="k">    if</span> ( <span class="s">&quot;</span><span class="nv">`cutpoints&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> ) {
<span class="k">        unab</span> cutpoints: <span class="nv">`cutpoints&#39;</span>
<span class="k">        local</span> cutpoints cutpoints(<span class="nv">`cutpoints&#39;</span>)
    }

<span class="k">    local</span>   opts <span class="nv">`verbose&#39;</span>        <span class="cs">///</span>
                 <span class="nv">`benchmark&#39;</span>      <span class="cs">///</span>
                 <span class="nv">`benchmarklevel&#39;</span> <span class="cs">///</span>
                 <span class="nv">`hashlib&#39;</span>        <span class="cs">///</span>
                 <span class="nv">`oncollision&#39;</span>    <span class="cs">///</span>
                 <span class="nv">`hashmethod&#39;</span>     <span class="cs">///</span>
                 <span class="nv">`compress&#39;</span>       <span class="cs">///</span>
                 <span class="nv">`forcestrl&#39;</span>      <span class="cs">///</span>
                 <span class="nv">`replace&#39;</span>        <span class="cs">///</span>
                 <span class="nv">`groupid&#39;</span>        <span class="cs">///</span>
                 <span class="nv">`debug&#39;</span>          <span class="cs">///</span>
                 <span class="nv">`tag&#39;</span>            <span class="cs">///</span>
                 <span class="nv">`counts&#39;</span>         <span class="cs">///</span>
                 <span class="nv">`fill&#39;</span>

<span class="k">    local</span> gqopts <span class="nv">`nquantiles&#39;</span> <span class="nv">`cutpoints&#39;</span> <span class="nv">`altdef&#39;</span> <span class="nv">`strict&#39;</span> <span class="nv">`opts&#39;</span> <span class="nv">`method&#39;</span>
    gquantiles <span class="nv">`varlist&#39;</span> = <span class="nv">`exp&#39;</span> <span class="nv">`if&#39;</span> <span class="nv">`in&#39;</span> <span class="nv">`wgt&#39;</span>,<span class="k"> xtile</span> <span class="nv">`gqopts&#39;</span> <span class="nv">`by&#39;</span>
end
</pre></div>
</body>
</html>
